<!DOCTYPE html>
<html lang="en">
<head>
    <script src="nui://game/ui/jquery.js" type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios@1.4.0/dist/axios.min.js"></script>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <div class="innercontainer">
            <h1 id="mh">YellowJack Invoice System</h1>
        </div>

        <div class="formdiv">
            <form>
                <input type="text" placeholder="Customer Name">
                <input type="number" placeholder="Customer ID">
                <input type="number" placeholder="Invoice Amount">
                <input type="text" placeholder="Invoice Description"> 
            </form>
        </div>

        <div class="submit">
            <button id="submitbtn">Submit</button>
        </div>
    </div>
    <script src="./index.js" text="text/javascript"></script>
</body>
</html>